<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS_Flex</title>
  <link rel="stylesheet" href="flex.css">
</head>
<body>
  <div class="flexContainer">
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laborum fugiat mollitia tenetur, et eaque, ex placeat hic modi ad, quasi alias aliquam quisquam aperiam vero quam sint nam earum!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laborum fugiat mollitia tenetur, et eaque, ex placeat hic modi ad, quasi alias aliquam quisquam aperiam vero quam sint nam earum!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laborum fugiat mollitia tenetur, et eaque, ex placeat hic modi ad, quasi alias aliquam quisquam aperiam vero quam sint nam earum!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laborum fugiat mollitia tenetur, et eaque, ex placeat hic modi ad, quasi alias aliquam quisquam aperiam vero quam sint nam earum!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laborum fugiat mollitia tenetur, et eaque, ex placeat hic modi ad, quasi alias aliquam quisquam aperiam vero quam sint nam earum!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laborum fugiat mollitia tenetur, et eaque, ex placeat hic modi ad, quasi alias aliquam quisquam aperiam vero quam sint nam earum!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laborum fugiat mollitia tenetur, et eaque, ex placeat hic modi ad, quasi alias aliquam quisquam aperiam vero quam sint nam earum!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laborum fugiat mollitia tenetur, et eaque, ex placeat hic modi ad, quasi alias aliquam quisquam aperiam vero quam sint nam earum!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laborum fugiat mollitia tenetur, et eaque, ex placeat hic modi ad, quasi alias aliquam quisquam aperiam vero quam sint nam earum!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laborum fugiat mollitia tenetur, et eaque, ex placeat hic modi ad, quasi alias aliquam quisquam aperiam vero quam sint nam earum!</div>
  </div>
  <div class="flexContainer">
    <p>Ishmal</p>
    <p>Riffat</p>
    <p>Dursha</p>
    <p>Iqra</p>
    <p>Adeel</p>
    <p>Hammad</p>
    <p>Ali Raza</p>
  </div>
</body>
</html>